config/locales/ru.yml (before)
ru:
  # Перевод моделей
  activerecord:
    # Перевод названия моделей
    models:
      user: 'Пользователь'
      event: 'Событие'

    # Перевод названий аттрибутов моделей
    attributes:
      user:
        email: 'Email'
        name: 'Имя'
        password: 'Пароль'
        password_confirmation: 'Подтверждение пароля'
      event:
        title: 'Название'
        address: 'Место проведения'
        datetime: 'Дата и время'
        description: 'Описание'

  # Перевод сообщений, которые отправляет контроллер
  controllers:
    events:
      created: 'Вы создали новое мероприятие'
      updated: 'Вы обновили мероприятие'
      destroyed: 'Вы удалили мероприятие :('
    users:
      updated: 'Вы обновили свой профиль'

  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: нужно подтвердить
      blank: не может быть пустым
      confirmation: не совпадает со значением поля %{attribute}
      empty: не может быть пустым
      equal_to: может иметь лишь значение, равное %{count}
      even: может иметь лишь четное значение
      exclusion: имеет зарезервированное значение
      greater_than: может иметь значение большее %{count}
      greater_than_or_equal_to: может иметь значение большее или равное %{count}
      inclusion: имеет непредусмотренное значение
      invalid: имеет неверное значение
      less_than: может иметь значение меньшее чем %{count}
      less_than_or_equal_to: может иметь значение меньшее или равное %{count}
      model_invalid: 'Возникли ошибки: %{errors}'
      not_a_number: не является числом
      not_an_integer: не является целым числом
      odd: может иметь лишь нечетное значение
      other_than: должно отличаться от %{count}
      present: нужно оставить пустым
      required: не может отсутствовать
      taken: уже существует
      too_long:
        one: слишком большой длины (не может быть больше чем %{count} символ)
        few: слишком большой длины (не может быть больше чем %{count} символа)
        many: слишком большой длины (не может быть больше чем %{count} символов)
        other: слишком большой длины (не может быть больше чем %{count} символа)
      too_short:
        one: недостаточной длины (не может быть меньше %{count} символа)
        few: недостаточной длины (не может быть меньше %{count} символов)
        many: недостаточной длины (не может быть меньше %{count} символов)
        other: недостаточной длины (не может быть меньше %{count} символа)
      wrong_length:
        one: неверной длины (может быть длиной ровно %{count} символ)
        few: неверной длины (может быть длиной ровно %{count} символа)
        many: неверной длины (может быть длиной ровно %{count} символов)
        other: неверной длины (может быть длиной ровно %{count} символа)
    template:
      body: 'Проблемы возникли со следующими полями:'
      header:
        one: "%{model}: сохранение не удалось из-за %{count} ошибки"
        few: "%{model}: сохранение не удалось из-за %{count} ошибок"
        many: "%{model}: сохранение не удалось из-за %{count} ошибок"
        other: "%{model}: сохранение не удалось из-за %{count} ошибки"

  devise:
    failure:
      already_authenticated: "Вы уже вошли в систему."
      unauthenticated: "Вам необходимо войти в систему или зарегистрироваться."
      unconfirmed: "Вы должны подтвердить вашу учётную запись."
      locked: "Ваша учётная запись заблокирована."
      invalid: "Неверный адрес e-mail или пароль."
      invalid_token: "Неверный ключ аутентификации."
      timeout: "Ваш сеанс закончился. Пожалуйста, войдите в систему снова."
      inactive: "Ваша учётная запись ещё не активирована."
    sessions:
      signed_in: "Вход в систему выполнен."
      signed_out: "Выход из системы выполнен."
    passwords:
      send_instructions: "В течение нескольких минут вы получите письмо с инструкциями по восстановлению вашего пароля."
      updated: "Ваш пароль изменён. Теперь вы вошли в систему."
      updated_not_active: 'Ваш пароль изменен.'
      send_paranoid_instructions: "Если ваш адрес e-mail есть в нашей базе данных, то в течение нескольких минут вы получите письмо с инструкциями по восстановлению вашего пароля."
    confirmations:
      send_instructions: "В течение нескольких минут вы получите письмо с инструкциями по подтверждению вашей учётной записи."
      send_paranoid_instructions: "Если ваш адрес e-mail есть в нашей базе данных, то в течение нескольких минут вы получите письмо с инструкциями по подтверждению вашей учётной записи."
      confirmed: "Ваша учётная запись подтверждена. Теперь вы вошли в систему."
    registrations:
      signed_up: "Добро пожаловать! Вы успешно зарегистрировались."
      inactive_signed_up: "Добро пожаловать! Вы успешно зарегистрировались. Но пока вы не можете войти в систему, т.к. ваша учётная запись %{reason}."
      updated: "Ваша учётная запись изменена."
      destroyed: "До свидания! Ваша учётная запись удалена. Надеемся снова увидеть вас."
      reasons:
        inactive: 'неактивна'
        unconfirmed: 'не подтверждена'
        locked: 'заблокирована'
    unlocks:
      send_instructions: "В течение нескольких минут вы получите письмо с инструкциями по разблокировке вашей учётной записи."
      unlocked: "Ваша учётная запись разблокирована. Теперь вы вошли в систему."
      send_paranoid_instructions: "Если ваша учётная запись существует, то в течение нескольких минут вы получите письмо с инструкциями по её разблокировке."
    omniauth_callbacks:
      success: "Вход в систему выполнен с учётной записью из %{kind}."
      failure: "Вы не можете войти в систему с учётной записью из %{kind}, т.к. \"%{reason}\"."
    mailer:
      confirmation_instructions:
        subject: "Инструкции по подтверждению учётной записи"
      reset_password_instructions:
        subject: "Инструкции по восстановлению пароля"
      unlock_instructions:
        subject: "Инструкции по разблокировке учётной записи"

config/locales/ru.yml (after)
ru:
  # Перевод моделей
  activerecord:
    # Перевод названия моделей
    models:
      user: 'Пользователь'
      event: 'Событие'

    # Перевод названий аттрибутов моделей
    attributes:
      user:
        email: 'Почта'
        name: 'Имя'
        password: 'Пароль'
        current_password: 'Текущий пароль'
        password_confirmation: 'Подтверждение пароля'
      event:
        title: 'Название'
        address: 'Место проведения'
        datetime: 'Дата и время'
        description: 'Описание'

  # Перевод сообщений, которые отправляет контроллер
  controllers:
    events:
      created: 'Вы создали новое мероприятие'
      updated: 'Вы обновили мероприятие'
      destroyed: 'Вы удалили мероприятие :('
    users:
      updated: 'Вы обновили свой профиль'

  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: нужно подтвердить
      blank: не может быть пустым
      confirmation: не совпадает со значением поля %{attribute}
      empty: не может быть пустым
      equal_to: может иметь лишь значение, равное %{count}
      even: может иметь лишь четное значение
      exclusion: имеет зарезервированное значение
      greater_than: может иметь значение большее %{count}
      greater_than_or_equal_to: может иметь значение большее или равное %{count}
      inclusion: имеет непредусмотренное значение
      invalid: имеет неверное значение
      less_than: может иметь значение меньшее чем %{count}
      less_than_or_equal_to: может иметь значение меньшее или равное %{count}
      model_invalid: 'Возникли ошибки: %{errors}'
      not_a_number: не является числом
      not_an_integer: не является целым числом
      odd: может иметь лишь нечетное значение
      other_than: должно отличаться от %{count}
      present: нужно оставить пустым
      required: не может отсутствовать
      taken: уже существует
      too_long:
        one: слишком большой длины (не может быть больше чем %{count} символ)
        few: слишком большой длины (не может быть больше чем %{count} символа)
        many: слишком большой длины (не может быть больше чем %{count} символов)
        other: слишком большой длины (не может быть больше чем %{count} символа)
      too_short:
        one: недостаточной длины (не может быть меньше %{count} символа)
        few: недостаточной длины (не может быть меньше %{count} символов)
        many: недостаточной длины (не может быть меньше %{count} символов)
        other: недостаточной длины (не может быть меньше %{count} символа)
      wrong_length:
        one: неверной длины (может быть длиной ровно %{count} символ)
        few: неверной длины (может быть длиной ровно %{count} символа)
        many: неверной длины (может быть длиной ровно %{count} символов)
        other: неверной длины (может быть длиной ровно %{count} символа)
    template:
      body: 'Проблемы возникли со следующими полями:'
      header:
        one: "Сохранение не удалось из-за %{count} ошибки"
        few: "Сохранение не удалось из-за %{count} ошибок"
        many: "Сохранение не удалось из-за %{count} ошибок"
        other: "Сохранение не удалось из-за %{count} ошибки"

  links:
    log_in: Войти
    sign_up: Зарегистрироваться
    forgot_passw: Забыли пароль?
    no_confirmation: Не получили инструкцию по подтверждению аккаунта?
    no_unlock: Не получили инструкцию по разблокировке аккаунта?
    update: Обновить
    delete: Удалить аккаунт
    back: Вернуться
    deletion_confirmation: Вы точно хотите удалить аккаунт?
    password_reset: Восстановить пароль

  devise:
    failure:
      already_authenticated: "Вы уже вошли в систему."
      unauthenticated: "Вам необходимо войти в систему или зарегистрироваться."
      unconfirmed: "Вы должны подтвердить вашу учётную запись."
      locked: "Ваша учётная запись заблокирована."
      invalid: "Неверный адрес e-mail или пароль."
      invalid_token: "Неверный ключ аутентификации."
      timeout: "Ваш сеанс закончился. Пожалуйста, войдите в систему снова."
      inactive: "Ваша учётная запись ещё не активирована."
    sessions:
      signed_in: "Вход в систему выполнен."
      signed_out: "Выход из системы выполнен."
    passwords:
      send_instructions: "В течение нескольких минут вы получите письмо с инструкциями по восстановлению вашего пароля."
      updated: "Ваш пароль изменён. Теперь вы вошли в систему."
      updated_not_active: 'Ваш пароль изменен.'
      send_paranoid_instructions: "Если ваш адрес e-mail есть в нашей базе данных, то в течение нескольких минут вы получите письмо с инструкциями по восстановлению вашего пароля."
    confirmations:
      send_instructions: "В течение нескольких минут вы получите письмо с инструкциями по подтверждению вашей учётной записи."
      send_paranoid_instructions: "Если ваш адрес e-mail есть в нашей базе данных, то в течение нескольких минут вы получите письмо с инструкциями по подтверждению вашей учётной записи."
      confirmed: "Ваша учётная запись подтверждена. Теперь вы вошли в систему."
    registrations:
      signed_up: "Добро пожаловать! Вы успешно зарегистрировались."
      inactive_signed_up: "Добро пожаловать! Вы успешно зарегистрировались. Но пока вы не можете войти в систему, т.к. ваша учётная запись %{reason}."
      updated: "Ваша учётная запись изменена."
      destroyed: "До свидания! Ваша учётная запись удалена. Надеемся снова увидеть вас."
      reasons:
        inactive: 'неактивна'
        unconfirmed: 'не подтверждена'
        locked: 'заблокирована'
    unlocks:
      send_instructions: "В течение нескольких минут вы получите письмо с инструкциями по разблокировке вашей учётной записи."
      unlocked: "Ваша учётная запись разблокирована. Теперь вы вошли в систему."
      send_paranoid_instructions: "Если ваша учётная запись существует, то в течение нескольких минут вы получите письмо с инструкциями по её разблокировке."
    omniauth_callbacks:
      success: "Вход в систему выполнен с учётной записью из %{kind}."
      failure: "Вы не можете войти в систему с учётной записью из %{kind}, т.к. \"%{reason}\"."
    mailer:
      confirmation_instructions:
        subject: "Инструкции по подтверждению учётной записи"
      reset_password_instructions:
        subject: "Инструкции по восстановлению пароля"
      unlock_instructions:
        subject: "Инструкции по разблокировке учётной записи"

config/locales/ru.yml (diff)
@@ -9,9 +9,10 @@ ru:
     # Перевод названий аттрибутов моделей
     attributes:
       user:
-        email: 'Email'
+        email: 'Почта'
         name: 'Имя'
         password: 'Пароль'
+        current_password: 'Текущий пароль'
         password_confirmation: 'Подтверждение пароля'
       event:
         title: 'Название'
@@ -70,10 +71,22 @@ ru:
     template:
       body: 'Проблемы возникли со следующими полями:'
       header:
-        one: "%{model}: сохранение не удалось из-за %{count} ошибки"
-        few: "%{model}: сохранение не удалось из-за %{count} ошибок"
-        many: "%{model}: сохранение не удалось из-за %{count} ошибок"
-        other: "%{model}: сохранение не удалось из-за %{count} ошибки"
+        one: "Сохранение не удалось из-за %{count} ошибки"
+        few: "Сохранение не удалось из-за %{count} ошибок"
+        many: "Сохранение не удалось из-за %{count} ошибок"
+        other: "Сохранение не удалось из-за %{count} ошибки"
+
+  links:
+    log_in: Войти
+    sign_up: Зарегистрироваться
+    forgot_passw: Забыли пароль?
+    no_confirmation: Не получили инструкцию по подтверждению аккаунта?
+    no_unlock: Не получили инструкцию по разблокировке аккаунта?
+    update: Обновить
+    delete: Удалить аккаунт
+    back: Вернуться
+    deletion_confirmation: Вы точно хотите удалить аккаунт?
+    password_reset: Восстановить пароль
 
   devise:
     failure:
